// Mixins Here
.buttons(@width; @bgc; @tc; @fontsize) {
	background-color: @bgc;
	color: @tc;
	border-radius: 12px;
	font-size: @fontsize;
	text-align: center;
    vertical-align: middle;
    opacity: 0.6;
    transition: 0.6s;
	
}
.middle() {
    justify-content: center;
}

.disappear () {
    display:none;
}

.flexer() {
    display:flex;
}

.gin(){
    margin: 0 auto; 
}

.wide () {
    width: 100%;
}

.funky-font(@color,@font-size){

    color:@color;
    font-size: @font-size;
}